Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.7.0_79
Extension-Name: groovy-postbuild
Implementation-Title: groovy-postbuild
Implementation-Version: 2.3.1
Plugin-Class: org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuild
 Plugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: groovy-postbuild
Long-Name: Groovy Postbuild
Url: http://wiki.jenkins-ci.org/display/JENKINS/Groovy+Postbuild+Plugin
Compatible-Since-Version: 2.0
Plugin-Version: 2.3.1
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: workflow-cps:1.11;resolution:=optional,script-sec
 urity:1.15,matrix-project:1.4.1
Plugin-Developers: Stefan Wolf:wolfs:,Serban Iordache:beryx:

