Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_40
Extension-Name: subversion
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: subversion
Implementation-Version: 2.6
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Subversion+Plugin
Plugin-Version: 2.6
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Mask-Classes: com.trilead.ssh2.
Plugin-Dependencies: mapdb-api:1.0.1.0,ssh-credentials:1.6.1,credentia
 ls:1.16,scm-api:0.2,workflow-scm-step:1.4.3
Plugin-Developers: Many:kohsuke abayer dodok1 dty huybrechts mindless 
 pgweiss stephenconnolly rseguy kutzi etc:

