Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ki
Build-Jdk: 1.8.0_66
Extension-Name: claim
Implementation-Title: claim
Implementation-Version: 2.8
Group-Id: org.jenkins-ci.plugins
Short-Name: claim
Long-Name: Jenkins Claim Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Claim+plugin
Plugin-Version: 2.8
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: build-failure-analyzer:1.13.0;resolution:=optiona
 l,matrix-project:1.4,junit:1.5,mailer:1.5;resolution:=optional
Plugin-Developers: 

