Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_21
Extension-Name: matrix-auth
Specification-Title: Offers matrix-based security authorization strate
 gies (global and per-project).
Implementation-Title: matrix-auth
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: matrix-auth
Long-Name: Matrix Authorization Strategy Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Matrix+Authorization+S
 trategy+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.535
Jenkins-Version: 1.535
Plugin-Developers: 

