Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.7.0_72
Extension-Name: ws-cleanup
Implementation-Title: ws-cleanup
Implementation-Version: 0.28
Group-Id: org.jenkins-ci.plugins
Short-Name: ws-cleanup
Long-Name: Jenkins Workspace Cleanup Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Workspace+Cleanup+Plugin
Plugin-Version: 0.28
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Developers: Vojtech Juranek:vjuranek:,Oliver Gondža:olivergond
 za:

