Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.7.0_79
Extension-Name: ws-cleanup
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ws-cleanup
Implementation-Version: 0.30
Group-Id: org.jenkins-ci.plugins
Short-Name: ws-cleanup
Long-Name: Jenkins Workspace Cleanup Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Workspace+Cleanup+Plugin
Plugin-Version: 0.30
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Dependencies: matrix-project:1.7.1
Plugin-Developers: Vojtech Juranek:vjuranek:,Oliver Gondža:olivergond
 za:

