Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michael
Build-Jdk: 1.7.0_85
Extension-Name: dropdown-viewstabbar-plugin
Specification-Title: Provides a drop down menu for selecting views.
Implementation-Title: dropdown-viewstabbar-plugin
Implementation-Version: 1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: dropdown-viewstabbar-plugin
Long-Name: Drop Down ViewsTabBar Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/DropDown+ViewsTabBar+P
 lugin
Plugin-Version: 1.7
Hudson-Version: 1.546
Jenkins-Version: 1.546
Plugin-Developers: Jesse Farinacci:jieryn:jieryn@gmail.com,Michael:mic
 hael1010:fussball89@online.de

