Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andresrc
Build-Jdk: 1.8.0_66
Extension-Name: ldap
Specification-Title: Adds LDAP authentication to Jenkins
Implementation-Title: ldap
Implementation-Version: 1.12
Group-Id: org.jenkins-ci.plugins
Short-Name: ldap
Long-Name: LDAP Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/LDAP+Plugin
Plugin-Version: 1.12
Hudson-Version: 1.566
Jenkins-Version: 1.566
Plugin-Dependencies: mailer:1.8
Plugin-Developers: 

