Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_75
Extension-Name: structs
Specification-Title: Library plugin for DSL plugins that need names fo
 r Jenkins objects.
Implementation-Title: structs
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: structs
Long-Name: Structs Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Structs+plugin
Plugin-Version: 1.2
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: 

