Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: crodrigues
Build-Jdk: 1.7.0_80
Extension-Name: build-flow-plugin
Specification-Title: Manages job orchestration as a build flow
Implementation-Title: build-flow-plugin
Implementation-Version: 0.19
Plugin-Class: com.cloudbees.plugins.flow.BuildFlowPlugin
Group-Id: com.cloudbees.plugins
Short-Name: build-flow-plugin
Long-Name: Build Flow plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin
Compatible-Since-Version: 0.11
Plugin-Version: 0.19
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Developers: Craig Rodrigues:rodrigc:

