Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_79
Extension-Name: analysis-core
Specification-Title: This plug-in provides utilities for the static co
 de analysis plug-ins.
Implementation-Title: analysis-core
Implementation-Version: 1.76
Plugin-Class: hudson.plugins.analysis.core.AnalysisCorePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-core
Long-Name: Static Analysis Utilities
Url: http://wiki.jenkins-ci.org/x/CwDgAQ
Plugin-Version: 1.76
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: matrix-project:1.4,ant:1.1;resolution:=optional,m
 aven-plugin:2.9,token-macro:1.10;resolution:=optional,dashboard-view:
 2.9.4;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

