Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_74
Extension-Name: workflow-cps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps
Implementation-Version: 2.1
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Groovy+Plugin
Plugin-Version: 2.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-api:1.15,workflow-support:1.15,jquery-de
 tached:1.2.1,workflow-step-api:1.15,ace-editor:1.0.1,script-security:
 1.18,workflow-scm-step:1.15,scm-api:1.1
Plugin-Developers: 

