Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_80
Extension-Name: credentials
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Implementation-Title: credentials
Implementation-Version: 1.27
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: credentials
Long-Name: Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Credentials+Plugin
Plugin-Version: 1.27
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Dependencies: icon-shim:2.0.2
Plugin-Developers: Stephen Connolly:stephenconnolly:

