Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andresrc
Build-Jdk: 1.8.0_92
Extension-Name: ssh-slaves
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ssh-slaves
Implementation-Version: 1.11
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-slaves
Long-Name: Jenkins SSH Slaves plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin
Plugin-Version: 1.11
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: credentials:1.9.4,ssh-credentials:1.6.1
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi
 :kohsuke:,Olivier Lamy:olamy:

