Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.6.0_51
Extension-Name: console-tail
Specification-Title: This plugin provides a tail view of the console o
 n the main job page when the last build failed.
Implementation-Title: console-tail
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: console-tail
Long-Name: Console Tail Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Console+Tail+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Developers: Stephen Connolly:stephenconnolly:

