Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_92
Extension-Name: workflow-support
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-support
Implementation-Version: 2.2
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Supporting+A
 PIs+Plugin
Plugin-Version: 2.2
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: script-security:1.21,workflow-api:2.1,workflow-st
 ep-api:2.2
Plugin-Developers: 

