Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: arnaud
Build-Jdk: 1.6.0_65
Extension-Name: hudson-wsclean-plugin
Specification-Title: This plugin cleans all workspace directories for 
 the same BuildProject within as same slave group
Specification-Vendor: Fox Mobile Distribution GmbH
Implementation-Vendor: Fox Mobile Distribution GmbH
Implementation-Title: hudson-wsclean-plugin
Implementation-Version: 1.0.5
Group-Id: de.jamba.hudson.plugin.wsclean
Short-Name: hudson-wsclean-plugin
Long-Name: Distributed Workspace Clean plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Distributed+Workspace
 +Clean+plugin
Plugin-Version: 1.0.5
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Thomas Spengler:tspengler:

