Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.7.0_40
Extension-Name: envinject
Implementation-Title: envinject
Implementation-Version: 1.89
Group-Id: org.jenkins-ci.plugins
Short-Name: envinject
Long-Name: Environment Injector Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/EnvInject+Plugin
Plugin-Version: 1.89
Hudson-Version: 1.445
Jenkins-Version: 1.445
Plugin-Dependencies: maven-plugin:1.445,ivy:1.21;resolution:=optional
Plugin-Developers: Gregory Boissinot:gbois:gregory.boissinot@gmail.com

