Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mrooney
Build-Jdk: 1.7.0_45
Extension-Name: htmlpublisher
Implementation-Title: htmlpublisher
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: htmlpublisher
Long-Name: HTML Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Michael Rooney:mcrooney:

