Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mroone
Build-Jdk: 1.8.0_60
Extension-Name: htmlpublisher
Implementation-Title: htmlpublisher
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: htmlpublisher
Long-Name: HTML Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: workflow-step-api:1.4,matrix-project:1.0
Plugin-Developers: Michael Rooney:mcrooney:

