Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: recena
Build-Jdk: 1.8.0_45
Extension-Name: external-monitor-job
Specification-Title: Adds the ability to monitor the result of externa
 lly executed jobs
Implementation-Title: external-monitor-job
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: external-monitor-job
Long-Name: External Monitor Job Type Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Monitoring+external+j
 obs
Plugin-Version: 1.5
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Developers: 

