Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_80
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.4.4
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.4.4
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Dependencies: credentials:1.25,mailer:1.16,scm-api:1.0,promoted
 -builds:2.25;resolution:=optional,token-macro:1.11;resolution:=option
 al,parameterized-trigger:2.4;resolution:=optional,git-client:1.19.6,m
 atrix-project:1.6,ssh-credentials:1.11
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Mark Waite:MarkEWaite:ma
 rk.earl.waite@gmail.com

