Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_75
Extension-Name: promoted-builds
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: promoted-builds
Implementation-Version: 2.27
Group-Id: org.jenkins-ci.plugins
Short-Name: promoted-builds
Long-Name: Jenkins promoted builds plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Promoted+Builds+Plugin
Plugin-Version: 2.27
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Dependencies: rebuild:1.22;resolution:=optional,job-dsl:1.44;re
 solution:=optional,token-macro:1.10;resolution:=optional,project-inhe
 ritance:1.5.3;resolution:=optional,maven-plugin:2.0,script-security:1
 .16
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Peter Hayes:petehayes:,O
 leg Nenashev:oleg_nenashev:

