Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ANilsen
Build-Jdk: 1.8.0_65
Extension-Name: greenballs
Specification-Title: Because green balls are better than blue
Implementation-Title: greenballs
Implementation-Version: 1.15
Plugin-Class: hudson.plugins.greenballs.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: greenballs
Long-Name: Green Balls
Url: http://wiki.jenkins-ci.org/display/JENKINS/Green+Balls
Plugin-Version: 1.15
Hudson-Version: 1.440
Jenkins-Version: 1.440
Plugin-Developers: Asgeir Storesund Nilsen:asgeirn:asgeir@twingine.no

