Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: greenballs
Specification-Title: Because green balls are better than blue
Implementation-Title: greenballs
Implementation-Version: 1.14
Plugin-Class: hudson.plugins.greenballs.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: greenballs
Long-Name: Green Balls
Url: http://wiki.jenkins-ci.org/display/JENKINS/Green+Balls
Plugin-Version: 1.14
Hudson-Version: 1.440
Jenkins-Version: 1.440
Plugin-Developers: Asgeir Storesund Nilsen:asgeirn:asgeir@twingine.no

