Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_40
Extension-Name: ssh-credentials
Implementation-Title: ssh-credentials
Implementation-Version: 1.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Credentials+Plugin
Compatible-Since-Version: 1.0
Plugin-Version: 1.5.1
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: credentials:1.8.3
Plugin-Developers: Stephen Connolly:stephenconnolly:

