Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_92
Extension-Name: ssh-credentials
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ssh-credentials
Implementation-Version: 1.12
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Credentials+Plugin
Plugin-Version: 1.12
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: credentials:1.21
Plugin-Developers: Stephen Connolly:stephenconnolly:

