Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fred
Build-Jdk: 1.7.0_80
Extension-Name: build-blocker-plugin
Implementation-Title: build-blocker-plugin
Implementation-Version: 1.7.3
Group-Id: org.jenkins-ci.plugins
Short-Name: build-blocker-plugin
Long-Name: Build Blocker Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Blocker+Plugin
Plugin-Version: 1.7.3
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: matrix-project:1.0
Plugin-Developers: Frederik Fromm:ffromm:frederik.fromm@gmail.com

